<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proposta de Sistema - Grupo D</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .header {
    background-color: #4285f4;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  h1 {
    color: #333;
  }
  p {
    color: #666;
    line-height: 1.6;
    font-size:14px;
  }
  ul {
    list-style: disc;
    padding-left: 20px;
  }
</style>
</head>
<body>
<div class="header">
  <h1>Venda de ração</h1>
</div>
<div class="container">
  <h2>Membros do Grupo D<h2>
  <p>Guilherme Amazonas</p>
  <p>Lucas Garcia</p>
  <p>Mariana Meirelles</p>
  <p>Rodrigo Melo</p>
  <h2>Relato</h2>
  <p>"Tenho uma loja de ração e o sistema que uso atualmente não atende algumas das minhas necessidades.<br>Gostaria de conseguir gerar uma lista de clientes por algum filtro, como um produto específico ou um conjunto de produtos e enviar para os números cadastrados dos clientes que costumam comprar esse tipo de produto um aviso com as promoções."</p>
  
  <h2>Proposta de sistema</h2>
  <ul>
    <li>Banco de Dados de armazenamento dos produtos e suas categorias, informações do cliente, informações da venda e do estoque;</li>
    <li>Produto: nome, preço, lote, tipo de animal, peso, tipo de produto, validade, categoria.</li>
    <li>Cliente: nome, endereço, telefone;</li>
    <li>Venda: produto, cliente, data, tipo de pagamento, desconto;</li>
    <li>Estoque: quantidade de produto, endereço, etc;</li>
    <li>Categorias de produto: Ração normal, Premium, Premium especial, Super Premium, Premium Natural;</li>
    <li>Permite criação de listas de produtos mais vendido, preferência de ração por cliente, entre outros;</li>
    <li>Alerta escassez de produtos no estoque;</li>
    <li>Informa cliente sobre descontos dos produtos consumidos por eles;</li>
    <li>Lembra clientes de que seus produtos estão acabando.</li>
  </ul>
 <h2>Valor Entregue<h2>
 <p>Nosso sistema visa ECONOMIZAR TEMPO e ORGANIZAR. Economiza tempo ao mandar mensagems automaticamente para os clientes e organizar por fazer um filtro.</p>
</div>
</body>
</html>
